{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq0\fcharset0 Source Sans Pro{\*\falt sans-serif};}{\f6\fnil\fprq0\fcharset0 Arial;}{\f7\fswiss\fprq2\fcharset128 Arial;}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f9\fnil\fprq2\fcharset0 Arial;}{\f10\fswiss\fprq0\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red102\green102\blue102;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1046 Normal;}
{\s1\sbasedon16\snext1\sb240\sa120\keepn\dbch\af8\dbch\af9\afs28\loch\f4\fs28 T\u237\'edtulo 1;}
{\s2\sbasedon16\snext2\sb240\sa120\keepn\dbch\af8\dbch\af9\afs28\loch\f4\fs28 T\u237\'edtulo 2;}
{\s3\sbasedon16\snext3\sb240\sa120\keepn\dbch\af8\dbch\af9\afs28\loch\f4\fs28 T\u237\'edtulo 3;}
{\*\cs15\snext15\cf9\ul\ulc0\langfe255\alang255\lang255 Link da Internet;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\dbch\af8\dbch\af9\afs28\loch\f4\fs28 T\u237\'edtulo;}
{\s17\sbasedon0\snext17\sl288\slmult1\sb0\sa140 Corpo de texto;}
{\s18\sbasedon17\snext18\sl288\slmult1\sb0\sa140\dbch\af10 Lista;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af10\afs24\ai\fs24 Legenda;}
{\s20\sbasedon0\snext20\noline\dbch\af10 \u205\'cdndice;}
{\s21\sbasedon0\snext21 Cita\u231\'e7\u245\'f5es;}
{\s22\sbasedon16\snext22\sb240\sa120\keepn\dbch\af8\dbch\af9\afs28\loch\f4\fs28 T\u237\'edtulo do documento;}
{\s23\sbasedon16\snext23\sb240\sa120\keepn\dbch\af8\dbch\af9\afs28\loch\f4\fs28 Subt\u237\'edtulo;}
}{\*\generator LibreOffice/5.0.2.2$Windows_x86 LibreOffice_project/37b43f919e4de5eeaca9b9755ed688758a8251fe}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2015\mo10\dy15\hr23\min35}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Estilo padr\u227\'e3o;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1046\qj{\cf1\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f2
CSS ou C}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f2
ascading Style Sheets}{\cf1\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f2
  \u233\'e9 um }{\cf1\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f2
poderoso}{\cf1\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f2
 }{\cf1\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f2
recurso}{\cf1\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f2
 de designer web que formata a informa\u231\'e7\u227\'e3o entregue pelo Html.}{\cf1\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f2
 Atrav\u233\'e9s dele e poss\u237\'edvel definir estilos}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f2
 e varia\u231\'e7\u245\'f5es para deix\u225\'e1-las mais elegantes e atrativas para os usu\u225\'e1rios.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1046\qj{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f2
O Css surgiu quando a programa\u231\'e7\u227\'e3o para web esta criando seus pilares, inicialmente para atender a  necessidade de  criar um padr\u227\'e3o para renderizar as paginas e posteriormente para agilizar este processo. O Css foi um marco para a program\u227\'e3o web, j\u225\'e1 que }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f2
permitiu um compartilhamento de formato e reduziu a repeti\u231\'e7\u227\'e3o no conte\u250\'fado estrutural de uma p\u225\'e1gina.}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\afs24\rtlch \ltrch\loch\fs24\loch\f2
 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1046\qj{\scaps0\caps0\cf1\expnd0\expndtw0\i0\afs24\rtlch \ltrch\loch\fs24\loch\f2
Muitas funcionalidade foram implementadas e melhoradas. }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\afs24\rtlch \ltrch\loch\fs24\loch\f2
as anima\u231\'e7\u245\'f5es e transi\u231\'e7\u245\'f5es  ganharam v}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\afs24\rtlch \ltrch\loch\fs24\loch\f2
\u225\'e1}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\afs24\rtlch \ltrch\loch\fs24\loch\f2
rias funcionalidade e deixaram experi\u234\'eancia do usu\u225\'e1rio }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\afs24\rtlch \ltrch\loch\fs24\loch\f2
em}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\afs24\rtlch \ltrch\loch\fs24\loch\f2
 outro patamar. }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\afs24\rtlch \ltrch\loch\fs24\loch\f2
. O}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\afs24\rtlch \ltrch\loch\fs24\loch\f2
s}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\afs24\rtlch \ltrch\loch\fs24\loch\f2
 seletor}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\afs24\rtlch \ltrch\loch\fs24\loch\f2
e}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\afs24\rtlch \ltrch\loch\fs24\loch\f2
s s\u227\'e3o a alma do CSS}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\afs24\rtlch \ltrch\loch\fs24\loch\f2
3}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\afs24\rtlch \ltrch\loch\fs24\loch\f2
, utilizando de forma eficaz \u233\'e9 poss\u237\'edvel }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\afs24\rtlch \ltrch\loch\fs24\loch\f2
tornar o c\u243\'f3digo}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\afs24\rtlch \ltrch\loch\fs24\loch\f7
 }{\scaps0\caps0\expnd0\expndtw0\i0\afs24\rtlch \ltrch\loch\fs24\loch\f7
escal\u225\'3fvel e inteligente. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1046\qj{\scaps0\caps0\expnd0\expndtw0\i0\afs24\rtlch \ltrch\fs24\loch\f7
 }{\scaps0\caps0\expnd0\expndtw0\i0\afs24\rtlch \ltrch\loch\fs24\loch\f7
A possibilidade de atribuirmos m\u250\'3fltiplos backgrounds em apenas um elemento \u233\'3f a feature que vai ajud\u225\'3f-lo a n\u227\'3fo sujar seu c\u243\'3fdigo. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1046\qj\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f2

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1046\qj{\scaps0\caps0\cf1\expnd0\expndtw0\i0\afs24\rtlch \ltrch\loch\fs24\loch\f2
A combina\u231\'e7\u227\'e3o de Html5 e}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f2
 CSS 3, promove ao desenvolvedor uma }{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f2
integra\u231\'e7\u227\'e3o}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f2
 nativa capaz de construir efeitos de rota\u231\'e7\u227\'e3o, movimento e transi\u231\'e7\u227\'e3o, anima\u231\'e7\u245\'f5es tanto em 2D quanto em 3D, possibilitando a constru\u231\'e7\u227\'e3o de softwares cada vez mais interativos e complexos.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1046\qj\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1046\qj\scaps0\caps0\cf1\expnd0\expndtw0\i0\rtlch \ltrch\loch\fs21\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1046\scaps0\caps0\cf1\expnd0\expndtw0\i0\rtlch \ltrch\loch\fs21\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1046\scaps0\caps0\cf1\expnd0\expndtw0\i0\rtlch \ltrch\loch\fs21\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1046\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs21\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1046\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs21\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1046{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs21\loch\f5
Fonte : }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs21\loch\f5
http://www.w3schools.com/css/}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1046{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs21\loch\f5
F}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs21\loch\f5
onte : }{{\field{\*\fldinst HYPERLINK "http://www.tecmundo.com.br/programacao/2705-o-que-e-css-.htm" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs21\loch\f5
http://www.tecmundo.com.br/programacao/2705-o-que-e-css-.htm}}}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1046{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs21\loch\f5
Fonte: http://www.w3c.br/pub/Cursos/CursoCSS3/css-web.pdf}
\par }