<html>
	<head>
		<title>Portal</title>
		<script src="script/script.js"></script>
		<style>
		body{
			font-family: arial;
		}

		#logo{
			position: absolute;
			width: 100%;
			height:85;
			left:10;
			top:0;
		}

		table.menu{
			position: absolute;
			left: 10px;
			top: 85px;
			text-align: center;	
			width: 100%;
			text-transform: uppercase;
			font-size: small;
		}

		td{
			text-align: center;
			background: url("../img/menu1.png");
			font-size: small;
			text-transform: uppercase;
		}

		td:hover{
			background-color: green;
			background: url("../img/menu2.png");
			color: grey;
		}

		table.submenu{
			visibility: hidden;
			position: absolute;
			font-size: small;
		}

		iframe{
			position: absolute;
			left: 10px;
			top: 107px;
			width: 100%;
			background-color: silver;
		}
		</style>
	</head>
	<body>
		<!--logomarca-->
		<a href="index.htm"><img id="logo" src="img/logo.png" border=0></a>
		
		<!--frame de conteudo-->
		<iframe name="conteudo" id="conteudo" width="100%" height="80%"></iframe>
		
		<!--tabela usada como menu-->
		<table class="menu" name="menu">
			<tr>
				<td onmouseover="showmenu('conteudo')" onmouseout="hidemenu('conteudo')" width="20%">
					Conteúdo<br/>
					<table class="submenu" id="conteudo" width="190">
						<tr><td class="menu">
							<a href="include/pagina1.htm" target="conteudo">pagina1</a>
						</td></tr>
						<tr><td class="menu">
							<a href="include/pagina2.htm" target="conteudo">pagina2</a>
						</td></tr>
						<tr><td class="menu">
							<a href="include/pagina3.htm" target="conteudo">pagina3</a>
						</td></tr>
						<tr><td class="menu">
							<a href="include/pagina4.htm" target="conteudo">pagina4</a>
						</td></tr>
						<tr><td class="menu">
							<a href="include/pagina6.htm" target="conteudo">pagina5</a>
						</td></tr>
						<tr><td class="menu">
							<a href="include/pagina6.htm" target="conteudo">pagina6</a>
						</td></tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>