{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset0 Arial;}{\f7\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1046 Normal;}
{\s1\sbasedon15\snext1\sb240\sa120\keepn\dbch\af5\dbch\af6\afs28\loch\f4\fs28 T\u237\'edtulo 1;}
{\s2\sbasedon15\snext2\sb240\sa120\keepn\dbch\af5\dbch\af6\afs28\loch\f4\fs28 T\u237\'edtulo 2;}
{\s3\sbasedon15\snext3\sb240\sa120\keepn\dbch\af5\dbch\af6\afs28\loch\f4\fs28 T\u237\'edtulo 3;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af5\dbch\af6\afs28\loch\f4\fs28 T\u237\'edtulo;}
{\s16\sbasedon0\snext16\sl288\slmult1\sb0\sa140 Corpo de texto;}
{\s17\sbasedon16\snext17\sl288\slmult1\sb0\sa140\dbch\af7 Lista;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af7\afs24\ai\fs24 Legenda;}
{\s19\sbasedon0\snext19\noline\dbch\af7 \u205\'cdndice;}
{\s20\sbasedon0\snext20 Cita\u231\'e7\u245\'f5es;}
{\s21\sbasedon15\snext21\sb240\sa120\keepn\dbch\af5\dbch\af6\afs28\loch\f4\fs28 T\u237\'edtulo do documento;}
{\s22\sbasedon15\snext22\sb240\sa120\keepn\dbch\af5\dbch\af6\afs28\loch\f4\fs28 Subt\u237\'edtulo;}
}{\*\generator LibreOffice/5.0.2.2$Windows_x86 LibreOffice_project/37b43f919e4de5eeaca9b9755ed688758a8251fe}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2015\mo10\dy19\hr8\min36}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Estilo padr\u227\'e3o;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1046{\rtlch \ltrch
    }{\rtlch \ltrch\loch
\tab Css ou Cascading Style Sheets \u233\'e9 um poderoso recurso de designer web que formata a informa\u231\'e7\u227\'e3o entregue pelo Html. Atrav\u233\'e9s dele e poss\u237\'edvel definir estilos e varia\u231\'e7\u245\'f5es para deix\u225\'e1-las mais elegantes e atrativas para os usu\u225\'e1rios. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1046{\rtlch \ltrch
            }{\rtlch \ltrch\loch
O Css surgiu quando a programa\u231\'e7\u227\'e3o para web esta criando seus pilares, inicialmente para atender a necessidade de criar um padr\u227\'e3o para renderizar as paginas e posteriormente para agilizar este processo. O Css foi um marco para a program\u227\'e3o web, j\u225\'e1 que permitiu um compartilhamento de formato e reduziu a repeti\u231\'e7\u227\'e3o no conte\u250\'fado estrutural de uma p\u225\'e1gina. Muitas funcionalidade foram implementadas e melhoradas. as anima\u231\'e7\u245\'f5es e transi\u231\'e7\u245\'f5es ganharam v\u225\'e1rias funcionalidade e deixaram experi\u234\'eancia do usu\u225\'e1rio em outro patamar. . Os seletores s\u227\'e3o a alma do CSS3, utilizando de forma eficaz \u233\'e9 poss\u237\'edvel tornar o c\u243\'f3digo escal\u225\'e1vel e inteligente. A possibilidade de atribuirmos m\u250\'faltiplos backgrounds em apenas um elemento \u233\'e9 a feature que vai ajud\u225\'e1-lo a n\u227\'e3o sujar seu c\u243\'f3digo.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1046{\rtlch \ltrch
            }{\rtlch \ltrch\loch
A combina\u231\'e7\u227\'e3o de Html5 e CSS 3, promove ao desenvolvedor uma integra\u231\'e7\u227\'e3o nativa capaz de construir efeitos de rota\u231\'e7\u227\'e3o, movimento e transi\u231\'e7\u227\'e3o, anima\u231\'e7\u245\'f5es tanto em 2D quanto em 3D, possibilitando a constru\u231\'e7\u227\'e3o de softwares cada vez mais interativos e complexos.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1046\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1046{\rtlch \ltrch
           }{\rtlch \ltrch\loch
CSS3 foi dividido em "m\u243\'f3dulos". Ele cont\u233\'e9m a "especifica\u231\'e7\u227\'e3o CSS velho" (que foi dividido em peda\u231\'e7os menores). Al\u233\'e9m disso, novos m\u243\'f3dulos s\u227\'e3o adicionados. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1046\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1046{\rtlch \ltrch\loch
Alguns dos m\u243\'f3dulos CSS3 mais importantes s\u227\'e3o os seguintes: }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1046\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1046{\rtlch \ltrch\loch
* Seletores;}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1046{\rtlch \ltrch\loch
* Modelo de Caixa<br/>}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1046{\rtlch \ltrch\loch
* Fundos e Fronteiras<br/> }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1046{\rtlch \ltrch\loch
* Os valores de imagem e conte\u250\'fado Substitu\u237\'eddo<br/>}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1046{\rtlch \ltrch\loch
* Efeitos de texto<br/>}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1046{\rtlch \ltrch\loch
* 2D / 3D Transforma\u231\'e7\u245\'f5es<br/>}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1046{\rtlch \ltrch\loch
* Anima\u231\'e7\u245\'f5es<br/>}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1046{\rtlch \ltrch\loch
* Layout de Coluna<br/>}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1046{\rtlch \ltrch
 }{\rtlch \ltrch\loch
* Interface de usu\u225\'e1rio  </cite> <br/> <br/>}
\par }